################################################
##Project settings for cuda & opencv4 project###
################################################

# name to compile the project
project(LAB4 CXX CUDA)

# compiler options, set c++11 (requires cmake 3.2 or higher)
cmake_minimum_required(VERSION 3.8)

# finding libraries
find_package(CUDA)
find_package(OpenCV REQUIRED)


# including opencv4 headers
include_directories( ${OpenCV_INCLUDE_DIRS} )
include_directories( ${CUDA_INCLUDE_DIRS} ) 

# file globbing
file( GLOB hdr *.hpp *.h)
file( GLOB hcu *.cu)

set(CMAKE_CUDA_SEPARABLE_COMPILATION ON)
set(lab4_file main.cpp)

# COMPILER FLAGS AND DEFINITIONS
#set(CUDA_NVCC_FLAGS ${CUDA_NVCC_FLAGS};-gencode arch=compute_30,code=sm_30)
#set(CUDA_NVCC_FLAGS ${CUDA_NVCC_FLAGS};-std=c++11)
cuda_add_executable(lab4 ${lab4_file} ${hdr} ${hcu})
target_link_libraries(lab4 ${CUDA_LIBRARIES} ${OpenCV_LIBS} )